{
    "name": "doof-backend",
    "version": "1.0.0",
    "description": "Backend for DOOF application",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js"
    },
    "dependencies": {
        "@googlemaps/google-maps-services-js": "^3.4.1",
        "axios": "^1.8.4",
        "cors": "^2.8.5",
        "dotenv": "^16.4.7",
        "express": "^4.21.2",
        "pg": "^8.14.1"
    },
    "devDependencies": {
        "nodemon": "^3.1.9"
    }
}
